# Valgrind suppression file for MLX and X11 libraries
# These are expected memory leaks from the MiniLibX and X11 libraries

# to run with a suppression file:
# valgrind --leak-check=full --suppressions=./valgrind.supp ./so_long maps/medium.ber

# to generate a suppression file:
# valgrind --leak-check=full --show-leak-kinds=all --gen-suppressions=all ./so_long maps/medium.ber 2>&1 | grep -A 20 "insert_a_suppression_name_here"

{
   mlx_new_image_calloc
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   ...
}

{
   xshm_create_image
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:XShmCreateImage
   fun:mlx_int_new_xshm_image
   fun:mlx_new_image
   ...
}

{
   mlx_all_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
}

{
   x11_all_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/libX11*.so*
}

{
   xext_all_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/libXext*.so*
}

{
   xcb_all_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/libxcb*.so*
}

{
   mlx_init_all
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:mlx_init
}

{
   x11_display_all
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:XOpenDisplay
}

{
   libc_dlopen
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   fun:_dl_*
}

{
   libc_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:*alloc
   ...
   obj:*/libc*.so*
}
